<!DOCTYPE html>
<html>
    <head>
    	<meta content="Machbar-Web, Coaching" name="Keywords" />
		<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
		<title>Willkommen | Machbar-Web</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		
    </head>
    
    <body>
    
	 	<div id="wrapper" style="background-color:#fff">
			<div id="home_center">
					<p class="home"><a href="nutzen.html"></a></p>
			</div>
		</div>
		
	</body>
	
</html>